{
  "name": "cta-voronoi",
  "version": "1.0.0",
  "description": "Voronoi Diagram of CTA stop",
  "main": "index.js",
  "scripts": {
    "test": "grunt jshint",
    "install": "npx bower install && touch src/amd/gmaps-api.key",
    "build": "npx grunt",
    "start": "npx http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "https://dancrumb@github.com/dancrumb/cta-voronoi.git"
  },
  "author": "Dan Rumney <dancrumb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dancrumb/cta-voronoi/issues"
  },
  "homepage": "https://github.com/dancrumb/cta-voronoi",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-aws-s3": "^2.0.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-dojo": "^1.0.1"
  }
}
